<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="utf-8">
    <title> Web 1 </title>
  </head>
  <body>
      <div class="contenedor-primario" style="width:100%; height:100%;">
          <div class="c-lateral-izquierdo"> holae</div>
          <div class="c-lateral-derecho">
                  <div class="c-lateral-derecho-superior">
                    <div id="menu">
                          <div class="item">
                          Item
                          <div class="submenu">
                          <div class="subitem">Subitem</div>
                          <div class="subitem">Subitem</div>
                          <div class="subitem">Subitem</div>
                          </div>
                          </div>

                          <div class="item">
                          Item
                          <div class="submenu">
                          <div class="subitem">Subitem</div>
                          <div class="subitem">Subitem</div>
                          <div class="subitem">Subitem</div>
                          </div>
                          </div>

                          <div class="item">
                          Item
                          <div class="submenu">
                          <div class="subitem">Subitem</div>
                          <div class="subitem">Subitem</div>
                          <div class="subitem">Subitem</div>
                          </div>
                          </div>

                          <div class="item">
                          Item
                          <div class="submenu">
                          <div class="subitem">Subitem</div>
                          <div class="subitem">Subitem</div>
                          <div class="subitem">Subitem</div>
                          </div>
                          </div>

                      </div>

                  </div>
                  <div class="c-lateral-derecho-bajo">
                        <div class="cards">
                          <img src="images/1.jpg" id="cards-box-image"/>
                          <h4>IES Puig Castellar</h4>
                          <p>Antiguo instituto que contiene muchas brechas y estas son tapadas de forma chapucera.</p>
                          <button>Hola.</button>
                        </div>
                        <div class="cards">
                          <img src="images/gato1.PNG" id="cards-box-image"/>
                          <h4>Gato Revelde</h4>
                          <p>Un gato muy revelde, anarquista que camina con aires de superioridad.</p>
                          <button>Hola.</button>
                        </div>
                  </div>
            </div>
      </div>
  </body>
</html>
